.container {
  z-index: 1;
  font-family: Arial, Helvetica, sans-serif;
  width: 100%;
  height: auto;
  display: grid;
  overflow: hidden;
  grid-template-areas:
    "header header "
    "portada portada "
    "fondo fondo"
    "videos videos "
    "anuncios anuncios"
    "plan plan"
    "contenido contenido "
    "contentCard contentCard "
    "footer footer ";
}

.fondo {
  width: 100%;
  background-image: url(../images/3.png);
  background-size: cover;
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-position: center;
  grid-area: fondo;
}

.opacidad {
  width: 100%;
  border: solid;
  background-color: rgba(0, 0, 0, 0.65);
}

.header {
  width: 100%;
  height: auto;
  grid-area: header;
}
.portada {
  width: 100vw;
  height: 100vh;
  background-image: url(../images/1.png);
  background-size: cover;
  background-attachment: fixed;
  background-position: center;
  grid-area: portada;
}

.videos {
  margin-top: 50%;
  width: 100%;
  height: 100vh;
  background-color: white;
  display: flex;
  flex-direction: column;
  gap: 10px;
  grid-area: videos;
  max-height: 100vh;
}
.tresColum {
  margin: 10px;
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 5px 2px;
}

.anuncios {
  width: 100%;
  height: 100vh;
  grid-area: anuncios;
}
.plan {
  width: 100%;
  height: 100vh;
  grid-area: plan;
}

.contenido {
  margin-top: 5%;
  width: 80%;
  height: auto;
  grid-area: contenido;
}

.sidebar > img {
  width: 100%;
  height: 100%;
}

.contentCard {
  margin-top: 5%;
  display: grid;
  width: 80%;
  height: auto;
  grid-area: contentCard;
  gap: 20px 0px;
}

.footer {
  margin-top: 50%;
  background-color: rgba(0, 0, 0, 0.5);
  width: 100%;
  color: white;
  text-align: center;
  height: 8vh;
  grid-area: footer;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
}
.footerDiv {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  margin: 5px;
}
.footerDiv > a {
  text-decoration: none;
  color: white;
  margin: 5px;
}

@media (max-width: 768px) {
  .container {
    grid-template-areas:
      "header header header "
      "portada portada portada "
      "contenido contenido contenido"
      "sidebar sidebar sidebar "
      "videos videos videos "
      "contentCard contentCard contentCard"
      "footer footer footer ";
    font-size: 14px;
  }
  .videos {
    flex-direction: column;
    height: 100vh;
  }
  .contentCard {
    width: 100vw;
  }
  .footer {
    width: 100vw;
    height: auto;
    font-size: 14px;
    grid-template-columns: 1fr;
  }
}
